spring.application.name=base55
server.port=4000

# --- Spring AI Retry Configuration ---
spring.ai.retry.max-attempts=6
spring.ai.retry.backoff.initial-interval=5000
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.on-http-codes=429

# --- MCP Client General Configuration ---
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=240s

# --- Mcp Client Configuration ---
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-stdio-servers.json


# --- Groq Configuration ---
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${GROQ_BASE_URL}
spring.ai.openai.chat.options.temperature=${GROQ_TEMPERATURE}
spring.ai.openai.chat.options.model=${GROQ_MODEL}
spring.ai.model.embedding=postgresml

# --- OpenRouter API configuration ---
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.base.url=${OPENROUTER_BASE_URL}
openrouter.model=${OPENROUTER_MODEL}
openrouter.temperature=${OPENROUTER_TEMPERATURE}