spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#logging.level.root=DEBUG
#spring.ai.tools.observations.include-content=true

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE