spring.application.name=base55
server.port=4000

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=240s

# --- Mcp Client Configuration ---
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-stdio-servers.json

# --- Groq Configuration ---
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${GROQ_BASE_URL}
spring.ai.openai.chat.options.temperature=${GROQ_TEMPERATURE}
spring.ai.openai.chat.options.model=${GROQ_MODEL}
spring.ai.model.embedding=postgresml

# --- Hugging Face Configuration  ---
spring.ai.huggingface.chat.api-key=${HUGGINGFACE_API_KEY}
spring.ai.huggingface.chat.url=${HUGGINGFACE_BASE_URL}
spring.ai.huggingface.chat.options.temperature=${HUGGINGFACE_TEMPERATURE}
spring.ai.huggingface.chat.options.model=${HUGGINGFACE_MODEL}

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}