spring.application.name=base55
server.port=4000

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=240s

# --- Mcp Client Configuration ---
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-stdio-servers.json

# --- Groq Configuration ---
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${GROQ_BASE_URL}
spring.ai.openai.chat.options.temperature=${GROQ_TEMPERATURE}
spring.ai.openai.chat.options.model=${GROQ_MODEL}

logging.level.org.springframework.web.client=DEBUG
