spring.application.name=base55
server.port=4000

# --- Spring AI Retry Configuration ---
spring.ai.retry.max-attempts=6
spring.ai.retry.backoff.initial-interval=5000
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.on-http-codes=429

# --- MCP Client General Configuration ---
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=600s

# --- Mcp Client Configuration ---
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-stdio-servers.json

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Vector Database Configuration ---
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.initialize-schema=true

# --- PostgresML Configuration ---
spring.ai.postgresml.embedding.options.transformer=intfloat/e5-small

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.open-in-view=false

# --- Embedding Configuration ---
spring.ai.model.embedding=postgresml

# --- Groq Configuration ---
groq.api-key=${GROQ_API_KEY}
groq.base-url=${GROQ_BASE_URL}
groq.chat.options.temperature=${GROQ_TEMPERATURE}
groq.chat.options.model=${GROQ_MODEL}

# --- OpenRouter API configuration ---
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.base.url=${OPENROUTER_BASE_URL}
openrouter.model=${OPENROUTER_MODEL}
openrouter.temperature=${OPENROUTER_TEMPERATURE}

# --- OpenAI Configuration ---
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE}
#spring.ai.openai.chat.options.model=${OPENAI_MODEL}

# --- Chat Memory Configuration ---
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

# --- Mcp server configuration ---

# --- Resend Configuration ---
resend.api.key=${RESEND_API_KEY}

# --- Exa Configuration ---
exa.api.key=${EXA_API_KEY}

# --- Context7 Configuration ---
context7.api.key=${CONTEXT7_API_KEY}

# --- Operative Configuration ---
operative.api.key=${OPERATIVE_API_KEY}

# --- Codex Configuration ---
codex.api.key=${CODEX_API_KEY}

# --- Alpha vantage Configuration ---
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}

# --- Campertunity Configuration ---
campertunity.api.key=${CAMPERTUNITY_API_KEY}