spring.application.name=base55
server.port=4000

# --- Spring AI Retry Configuration ---
spring.ai.retry.max-attempts=6
spring.ai.retry.backoff.initial-interval=5000
spring.ai.retry.backoff.multiplier=2
spring.ai.retry.on-http-codes=429

# --- MCP Client General Configuration ---
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=240s

# --- Mcp Client Configuration ---
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-stdio-servers.json

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.open-in-view=false

# --- Groq Configuration ---
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${GROQ_BASE_URL}
spring.ai.openai.chat.options.temperature=${GROQ_TEMPERATURE}
spring.ai.openai.chat.options.model=${GROQ_MODEL}
spring.ai.model.embedding=postgresml

# --- OpenRouter API configuration ---
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.base.url=${OPENROUTER_BASE_URL}
openrouter.model=${OPENROUTER_MODEL}
openrouter.temperature=${OPENROUTER_TEMPERATURE}

# --- Stripe Configuration ---
stripe.api.key=${STRIPE_API_KEY}

# --- Resend Configuration ---
resend.api.key=${RESEND_API_KEY}